<!DOCTYPE html> <html lang=\"en\" dir=\"ltr\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" style=\"color-scheme: light dark; supported-color-schemes: light dark;\"> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"> <meta charset=\"utf-8\"> <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> <meta name=\"viewport\" content=\"width=device-width,initial-scale=1 user-scalable=yes\"> <meta name=\"format-detection\" content=\"telephone=no, date=no, address=no, email=no, url=no\"> <meta name=\"x-apple-disable-message-reformatting\"> <meta name=\"color-scheme\" content=\"light dark\"> <meta name=\"supported-color-schemes\" content=\"light dark\"> <title></title> <!--[if mso]> <noscript ><xml ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml ></noscript > <![endif]--> <!--[if mso]> <style> table, tr, td, p, span, a { mso-line-height-rule: exactly !important; line-height: 120% !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; } </style> <![endif]--> <style>@media only screen and (max-width: 599px) { .full-width-mobile { width: 100% !important; height: auto !important; } .mobile-padding { padding-left: 10px !important; padding-right: 10px !important; } .mobile-stack { display: block !important; width: 100% !important; } } @media (prefers-color-scheme: dark) { body { background-color: #000000 !important; color: #ffffff !important; } div { background-color: #000000 !important; color: #ffffff !important; } table { background-color: #000000 !important; color: #ffffff !important; } tr { background-color: #000000 !important; color: #ffffff !important; } td { background-color: #000000 !important; color: #ffffff !important; } .content { background-color: #222222 !important; } p { color: #b3bdc4 !important; } li { color: #b3bdc4 !important; } a { color: #72419F !important; } } </style> </head> <body class=\"body\" style=\"\" bgcolor=\"#E0C3FC\"> <div style=\"display: none; font-size: 1px; color: #E0C3FC; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;\"></div> <span style=\"display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;\">  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span> <div role=\"article\" aria-roledescription=\"email\" aria-label=\"Tu Email\" lang=\"en\" dir=\"ltr\" style=\"font-size: max(16px, 1rem); background-color: #E0C3FC;\"> <table align=\"center\" role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; max-width: 600px; width: 100%;\" bgcolor=\"#E0C3FC\"> <tr style=\"vertical-align: middle;\" valign=\"middle\"> <td> <!--[if mso]> <table align=\"center\" role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"border-collapse:collapse;\"><tr><td align=\"center\"> <!--<![endif]--> </td> </tr> <tr style=\"vertical-align: middle;\" valign=\"middle\"> <td align=\"center\" style=\"padding: 30px 0;\"> <table align=\"center\" role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"border-collapse: collapse; max-width: 600px; width: 100%;\" bgcolor=\"#fffffe\"> <tr style=\"vertical-align: middle;\" valign=\"middle\"> <td align=\"center\" style=\"border-radius: 8px; padding: 30px;\" class=\"content\"> <table align=\"center\" role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"border-collapse: collapse; max-width: 600px; width: 100%;\" bgcolor=\"#fffffe\"> <tr style=\"vertical-align: middle;\" valign=\"middle\"> <td class=\"content\"> <p style=\"color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; margin-top: 0 !important;\"> ¡Hola! El ID de tu contrato es <strong>{{contractid}}</strong>. </p> <p style=\"color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;\"> Recordá no compartir este ID, es tu contraseña para el contrato. </p> <p style=\"color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;\"> <a href=\"https://smart-nfts.gonzalohirsch.com/create/%7B%7Bcontractid%7D%7D\" style=\"font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; text-decoration: underline; font-weight: bold; color: #0000ff;\">Editá el contrato</a> o <a href=\"https://smart-nfts.gonzalohirsch.com/interact/%7B%7Bcontractid%7D%7D\" style=\"font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; text-decoration: underline; font-weight: bold; color: #0000ff;\">interactuá con el mismo</a>. </p> <p style=\"color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; margin-bottom: 0 !important;\"> — El equipo de Smart NFTs </p> </td> </tr> </table> </td> </tr> </table> <table align=\"center\" role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"border-collapse: collapse; max-width: 600px; width: 100%;\"> <tr style=\"vertical-align: middle;\" valign=\"middle\"> <td align=\"center\" style=\"padding-top: 30px;\"> <a href=\"https://smart-nfts.gonzalohirsch.com/\" style=\"mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; text-decoration: underline; font-weight: bold; font-size: 14px; color: #72419F;\">Smart NFTs</a> </td> </tr> </table> </td> </tr> <!--[if mso]> </td></tr></table> <!--<![endif]--> </table> </div> </body> </html>